{
  "ci": {
    "collect": {
      "staticDistDir": "./frontend/dist",
      "numberOfRuns": 1,
      "settings": {
        "preset": "desktop",
        "chromeFlags": "--headless --no-sandbox",
        "onlyCategories": ["performance", "accessibility", "best-practices", "seo"]
      }
    },
    "assert": {
      "preset": "lighthouse:recommended"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
